; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "version.h"
#define MyAppName "AuTyper"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Varanda Labs Inc."
#define MyAppURL "http://www.varanda.ca/"
#define MyAppExeName "autyper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ADD9CA28-712D-4FF0-897E-228FF1671412}
AppName={#MyAppName}
AppVersion={#AuTyperVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=D:\Users\mvaranda\autyper\app\release_notes.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=AuTyperInstaller
SetupIconFile=D:\Users\mvaranda\autyper\app\images\autyper_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\mvaranda\autyper\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\libdeepspeech.so"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mvaranda\autyper\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "D:\Users\mvaranda\autyper\release\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Users\mvaranda\autyper\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Users\mvaranda\autyper\release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Users\mvaranda\autyper\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Users\mvaranda\autyper\release\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

